{
  "id": "/zelttracker/",
  "name": "ZeltTracker Online",
  "short_name": "ZeltTracker",
  "description": "Zam, Tischservice und Wiesn-Lage im Browser. Für aktuelle Inhalte ist eine Internetverbindung nötig.",
  "lang": "de",
  "start_url": "/zelttracker/portal.html#/home",
  "scope": "/zelttracker/",
  "display": "standalone",
  "background_color": "#f5f5ed",
  "theme_color": "#10281e",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
